<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      animation: x 5s;
      animation-iteration-count: infinite;
    }

    @keyframes x {
      0% {
        margin: 0;
      }
      25% {
        margin-left: calc(100% - 100px);
        margin-top: 0px;
      }
      50% {
        margin-left: calc(100% - 100px);
        margin-top: calc(100vh - 100px)
      }
      75% {
        margin-left: 0px;
        margin-top: calc(100vh - 100px)
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>